{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/newsletter-digest",
      "schedule": "0 11 * * *"
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
